This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quellen.bib
Warning--entry type for "hashmap" isn't style-file defined
--line 154 of file quellen.bib
Warning--entry type for "linkedHashMap" isn't style-file defined
--line 161 of file quellen.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in howard1960dynamic
Warning--No journal in watkins1989learning
You've used 22 entries,
            6951 wiz_defined-function locations,
            1405 strings with 14003 characters,
and the built_in function-call counts, 40064 in all, are:
= -- 5195
> -- 317
< -- 1683
+ -- 1754
- -- 49
* -- 2363
:= -- 6780
add.period$ -- 95
call.type$ -- 22
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1078
empty$ -- 1662
format.name$ -- 529
if$ -- 7951
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 550
num.names$ -- 178
pop$ -- 823
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2824
stack$ -- 0
substring$ -- 1958
swap$ -- 584
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 2160
warning$ -- 2
while$ -- 188
width$ -- 0
write$ -- 662
(There were 4 warnings)
