This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quellen.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in watkins1989learning
You've used 7 entries,
            6951 wiz_defined-function locations,
            1318 strings with 11797 characters,
and the built_in function-call counts, 11984 in all, are:
= -- 1528
> -- 93
< -- 481
+ -- 509
- -- 14
* -- 716
:= -- 2071
add.period$ -- 30
call.type$ -- 7
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 317
empty$ -- 528
format.name$ -- 155
if$ -- 2375
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 178
num.names$ -- 58
pop$ -- 291
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 792
stack$ -- 0
substring$ -- 571
swap$ -- 180
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 624
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 210
(There was 1 warning)
