\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\citation{Gosavi}
\citation{Sutton1998}
\citation{Gosavi}
\citation{Gosavi}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Entscheidungsprozess}{4}\protected@file@percent }
\citation{watkins1989learning}
\citation{Wiering}
\citation{YuMDP}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-Umwelt Interface}}{5}\protected@file@percent }
\newlabel{eq:episode}{{2.1}{5}}
\newlabel{eq:\IeC {\"u}bergangsfunktion}{{2.2}{5}}
\citation{Sutton1998}
\citation{Brunskill}
\newlabel{eq:wahrscheinlichkeitsverteilung}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov-Eigenschaft und Zustandsmodellierung}{6}\protected@file@percent }
\citation{Brunskill}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Zwei-Wege Beispiel zu der Markov-Eigenschaft}}{7}\protected@file@percent }
\newlabel{fig:2-Wege-1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zwei-Wege Beispiel Forts.}}{8}\protected@file@percent }
\newlabel{fig:2-Wege-2}{{3}{8}}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Belohnungen und Zielstrebigkeit}{9}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gewinn und Episoden}{10}\protected@file@percent }
\newlabel{eq:simpleReturn}{{2.4}{10}}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:discountedReturn}{{2.5}{11}}
\newlabel{eq:successiveReturn}{{2.6}{11}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Brunskill}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategie und Nutzenfunktion}{12}\protected@file@percent }
\newlabel{eq:valueFunction}{{2.7}{12}}
\newlabel{eq:actionValueFunction}{{2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimalit\IeC {\"a}t}{12}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:optimaleValueFunction}{{2.9}{13}}
\newlabel{eq:optimaleActionValueFunction}{{2.10}{13}}
\newlabel{eq:bellmanValue}{{2.11}{13}}
\citation{Sutton1998}
\citation{greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exploration-Exploitation Dilemma}{14}\protected@file@percent }
\citation{Sutton1998}
\newlabel{eq:greedyProbs}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lernmethoden}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte-Carlo Methoden}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First Visit}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces On-policy first-visit MC control (for $\epsilon $-soft policies), estimates $\pi \approx \pi _*$}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Every Visit*}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Off-Policy}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Difference Learning}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sarsa}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sarsa (on-policy TD control) for estimating $Q \approx q_*$}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Q-Learning}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Q-Learning (off-policy TD control) for estimating $\pi \approx \pi _*$}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$n$-step Sarsa*}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektur}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jumping Dino*}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problemstellung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zustandsmodellierung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Konvergenzverhalten}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ant-Game}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problemstellung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zustandsmodellierung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Konvergenzverhalten}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{18}\protected@file@percent }
\bibstyle{apacite}
\bibdata{quellen}
\bibcite{Brunskill}{{1}{{\APACyear {2019}}}{{Brunskill}}{{Brunskill}}}
\bibcite{Gosavi}{{2}{{\APACyear {2009}}}{{Gosavi}}{{Gosavi}}}
\bibcite{greedy}{{3}{{\APACyear {2004}}}{{M{\"o}ller\ \&{} Struth}}{{M{\"o}ller\ \&{} Struth}}}
\bibcite{Sutton1998}{{4}{{\APACyear {2018}}}{{Sutton\ \&{} Barto}}{{Sutton\ \&{} Barto}}}
\bibcite{watkins1989learning}{{5}{{\APACyear {1989}}}{{Watkins}}{{Watkins}}}
\bibcite{Wiering}{{6}{{\APACyear {2012}}}{{Wiering\ \&{} van Otterlo}}{{Wiering\ \&{} van Otterlo}}}
\bibcite{YuMDP}{{7}{{\APACyear {2009}}}{{Yu\ \BOthers {.}}}{{Yu, Mannor{}\ \&{} Shimkin}}}
\newlabel{eq:bellman}{{6.1}{20}}
