\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brunskill%
}{%
Brunskill%
}{%
{\protect \APACyear {2019}}%
}]{%
Brunskill}
\APACinsertmetastar {%
Brunskill}%
\begin{APACrefauthors}%
Brunskill, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Stanford CS234: Reinforcement Learning - Winter 2019.}
  {Stanford cs234: Reinforcement learning - winter 2019.}
\newblock
\begin{APACrefURL}
  [{2020-02-10}]\url{https://www.youtube.com/watch?v=FgzM3zpZ55o}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gosavi%
}{%
Gosavi%
}{%
{\protect \APACyear {2009}}%
}]{%
Gosavi}
\APACinsertmetastar {%
Gosavi}%
\begin{APACrefauthors}%
Gosavi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reinforcement Learning: A Tutorial Survey and Recent
  Advances} {Reinforcement learning: A tutorial survey and recent
  advances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{INFORMS Journal on Computing}{21}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1287/ijoc.1080.0305} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"o}ller%
\ \BBA {} Struth%
}{%
M{\"o}ller%
\ \BBA {} Struth%
}{%
{\protect \APACyear {2004}}%
}]{%
greedy}
\APACinsertmetastar {%
greedy}%
\begin{APACrefauthors}%
M{\"o}ller, B.%
\BCBT {}\ \BBA {} Struth, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Greedy-Like Algorithms in Modal Kleene Algebra}
  {Greedy-like algorithms in modal kleene algebra}.{\BBCQ}
\newblock
\BIn{} R.~Berghammer, B.~M{\"o}ller\BCBL {}\ \BBA {} G.~Struth\ (\BEDS),
  \APACrefbtitle {Relational and Kleene-Algebraic Methods in Computer Science.}
  {Relational and kleene-algebraic methods in computer science.}
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {2018}}%
}]{%
Sutton1998}
\APACinsertmetastar {%
Sutton1998}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Reinforcement Learning: An Introduction} {Reinforcement
  learning: An introduction}\ (\PrintOrdinal{Second}\ \BEd).
\newblock
\APACaddressPublisher{}{The MIT Press}.
\newblock
\begin{APACrefURL} \url{http://incompleteideas.net/book/the-book-2nd.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watkins%
}{%
Watkins%
}{%
{\protect \APACyear {1989}}%
}]{%
watkins1989learning}
\APACinsertmetastar {%
watkins1989learning}%
\begin{APACrefauthors}%
Watkins, C\BPBI J\BPBI C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning from delayed rewards} {Learning from delayed
  rewards}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiering%
\ \BBA {} van Otterlo%
}{%
Wiering%
\ \BBA {} van Otterlo%
}{%
{\protect \APACyear {2012}}%
}]{%
Wiering}
\APACinsertmetastar {%
Wiering}%
\begin{APACrefauthors}%
Wiering, M.%
\BCBT {}\ \BBA {} van Otterlo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Reinforcement Learning: State-Of-the-Art} {Reinforcement
  learning: State-of-the-art}.
\newblock
\begin{APACrefURL} \url{https://ebookcentral.proquest.com} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
, Mannor%
\BCBL {}\ \BBA {} Shimkin%
}{%
Yu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
YuMDP}
\APACinsertmetastar {%
YuMDP}%
\begin{APACrefauthors}%
Yu, J\BPBI Y.%
, Mannor, S.%
\BCBL {}\ \BBA {} Shimkin, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Markov Decision Processes with Arbitrary Reward
  Processes} {Markov decision processes with arbitrary reward
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematics of Operations Research}{}{3}{737--757}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/40538443} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
