This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quellen.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in watkins1989learning
You've used 12 entries,
            6951 wiz_defined-function locations,
            1348 strings with 12686 characters,
and the built_in function-call counts, 21942 in all, are:
= -- 2797
> -- 177
< -- 942
+ -- 967
- -- 24
* -- 1321
:= -- 3812
add.period$ -- 53
call.type$ -- 12
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 568
empty$ -- 923
format.name$ -- 299
if$ -- 4312
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 312
num.names$ -- 98
pop$ -- 518
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1445
stack$ -- 0
substring$ -- 1062
swap$ -- 316
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 1152
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 380
(There was 1 warning)
