\relax 
\catcode `"\active 
\babel@aux{german}{}
\citation{master}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\citation{Gosavi}
\citation{Sutton1998}
\citation{Gosavi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markow Entscheidungsprozess}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-Umwelt Interface}}{5}\protected@file@percent }
\newlabel{eq:episode}{{2.1}{5}}
\newlabel{eq:\IeC {\"u}bergangsfunktion}{{2.2}{5}}
\newlabel{eq:wahrscheinlichkeitsverteilung}{{2.3}{5}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markow-Eigenschaft und Zustandsmodellierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Belohnungen und Zielstrebigkeit}{7}\protected@file@percent }
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gewinn und Episoden}{8}\protected@file@percent }
\newlabel{eq:simpleReturn}{{2.4}{8}}
\citation{Sutton1998}
\citation{Sutton1998}
\bibstyle{apacite}
\bibdata{quellen}
\bibcite{master}{\citeauthoryear {Fedjaev}{Fedjaev}{{\APACyear {2017}}}}
\APACbibcite{master}{\citeauthoryear {Fedjaev}{Fedjaev}{{\APACyear {2017}}}}
\bibcite{Gosavi}{\citeauthoryear {Gosavi}{Gosavi}{{\APACyear {2009}}}}
\APACbibcite{Gosavi}{\citeauthoryear {Gosavi}{Gosavi}{{\APACyear {2009}}}}
\bibcite{Sutton1998}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2018}}}}
\APACbibcite{Sutton1998}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2018}}}}
\newlabel{eq:discountedReturn}{{2.5}{9}}
\newlabel{eq:successiveReturn}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategie und Nutzenfunktion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{9}\protected@file@percent }
