\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apacite}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\citation{Gosavi}
\citation{Sutton1998}
\citation{Gosavi}
\citation{Gosavi}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Entscheidungsprozess}{5}\protected@file@percent }
\newlabel{sec:MDP}{{2.1}{5}}
\citation{watkins1989learning}
\citation{Wiering}
\citation{YuMDP}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-Umwelt-Interface\relax }}{6}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:episode}{{2.1}{7}}
\newlabel{eq:\IeC {\"u}bergangsfunktion}{{2.2}{7}}
\newlabel{eq:wahrscheinlichkeitsverteilung}{{2.3}{7}}
\citation{Feldman2010}
\citation{kumar2014markov}
\citation{capela2019monogamy}
\citation{SaulMarkov}
\citation{Brunskill}
\citation{Sutton1998}
\citation{Brunskill}
\citation{Brunskill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov-Eigenschaft und Zustandsmodellierung}{8}\protected@file@percent }
\newlabel{sec:MP}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Zwei-Wege Beispiel zu der Markov-Eigenschaft\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-Wege-1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zwei-Wege Beispiel Forts.\relax }}{10}\protected@file@percent }
\newlabel{fig:2-Wege-2}{{3}{10}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Belohnungen und Zielstrebigkeit}{11}\protected@file@percent }
\newlabel{sec:belohnung}{{2.3}{11}}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gewinn und Episoden}{12}\protected@file@percent }
\newlabel{Gewinne}{{2.4}{12}}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:simpleReturn}{{2.4}{13}}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:discountedReturn}{{2.5}{14}}
\newlabel{eq:successiveReturn}{{2.6}{14}}
\citation{Sutton1998}
\citation{Brunskill}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategie und Nutzenfunktion}{15}\protected@file@percent }
\newlabel{eq:valueFunction}{{2.7}{15}}
\newlabel{eq:actionValueFunction}{{2.8}{15}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimalit\IeC {\"a}t}{16}\protected@file@percent }
\newlabel{sec:optimality}{{2.6}{16}}
\newlabel{eq:optimaleValueFunction}{{2.9}{16}}
\newlabel{eq:optimaleActionValueFunction}{{2.10}{16}}
\newlabel{eq:bellmanValue}{{2.11}{16}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Wiering}
\citation{Wiering}
\citation{Sutton1998}
\citation{dekking2006modern}
\citation{Wiering}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Generalized Policy Iteration}{18}\protected@file@percent }
\newlabel{sec:GPI}{{2.7}{18}}
\citation{Sutton1998}
\citation{greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPI nach \cite  [S.~86f]{Sutton1998}\relax }}{19}\protected@file@percent }
\newlabel{fig:GPI}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exploration-Exploitation Dilemma}{19}\protected@file@percent }
\citation{Sutton1998}
\newlabel{eq:greedyProbs}{{2.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Zusammenfasung}{20}\protected@file@percent }
\citation{mehlhorn}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lernmethoden}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamische Programmierung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strategieevaluierung}{21}\protected@file@percent }
\newlabel{sec:evaluierung}{{3.1.1}{21}}
\citation{Sutton1998}
\citation{Wiering}
\citation{Sutton1998}
\citation{Wiering}
\newlabel{eq:fullbackup}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strategieverbesserung}{22}\protected@file@percent }
\newlabel{eq:qBerechnung}{{3.2}{22}}
\citation{bellman1957dynamic}
\citation{howard1960dynamic}
\citation{Wiering}
\citation{Wiering}
\citation{Sutton1998}
\citation{Wiering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Strategieiteration}{23}\protected@file@percent }
\newlabel{eq:policyItSeq}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nutzeniteration}{23}\protected@file@percent }
\newlabel{sec:Nutzeniteration}{{3.1.4}{23}}
\newlabel{eq:valueItSeq}{{3.4}{23}}
\citation{Wiering}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Zusammenfassung}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte-Carlo Methoden}{24}\protected@file@percent }
\newlabel{sec:MC}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vorhersageproblem}{24}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exploration}{26}\protected@file@percent }
\newlabel{sec:exploration}{{3.2.2}{26}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pseudocode}{28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces On-policy first-visit MC control (for $\epsilon $-soft policies), estimates $\pi \approx \pi _*$\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}BlackJack Beispiel*}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zusammenfassung}{29}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Difference Learning}{30}\protected@file@percent }
\newlabel{sec:TD}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vorhersageproblem}{30}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:tdupdate}{{3.6}{31}}
\newlabel{eq:tderror}{{3.7}{31}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:targets}{{3.8}{32}}
\citation{sutton1988TD}
\citation{dayan}
\citation{jaakkola1994convergence}
\citation{tsitsiklis1994asynchronous}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SARSA}{34}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sarsa (on-policy TD control) for estimating $Q \approx q_*$\relax }}{35}\protected@file@percent }
\citation{watkins1989learning}
\citation{dqn}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Q-Learning}{36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Q-Learning (off-policy TD control) for estimating $\pi \approx \pi _*$\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Zusammenfassung}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktischer Teil}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementierung}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{38}\protected@file@percent }
\citation{hashmap}
\citation{linkedHashMap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interfaces}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung der wichtigsten Interfaces\relax }}{41}\protected@file@percent }
\newlabel{fig:interfaces}{{5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jumping Dino}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problemstellung}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jumping Dino Umgebung\relax }}{43}\protected@file@percent }
\newlabel{fig:jumpingDinoUmg}{{6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zustandsmodellierung}{44}\protected@file@percent }
\newlabel{sec:JDzustandsmodellierung}{{4.2.2}{44}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Belohnungsfunktion}{45}\protected@file@percent }
\newlabel{sec:JDbelohnungsfunktion}{{4.2.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AntGame}{47}\protected@file@percent }
\citation{wumpus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inspiration}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rasterwelt\relax }}{48}\protected@file@percent }
\newlabel{fig:rasterwelt}{{7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Problemstellung}{48}\protected@file@percent }
\newlabel{lst:urspr\IeC {\"u}ngliche Wahrnehmung}{{1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bar}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rasterwelt neu\relax }}{50}\protected@file@percent }
\newlabel{fig:rasterweltNeu}{{8}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Zustandsmodellierung}{50}\protected@file@percent }
\citation{dqn}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Belohnungsfunktion}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse Jumping Dino}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Konvergenzverhalten \textit  {Simple} Variante}{54}\protected@file@percent }
\newlabel{sec:resJumpSimple}{{4.4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First-Visit Monte-Carlo, $Z_2, B_1$\relax }}{55}\protected@file@percent }
\newlabel{fig:test1}{{9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q-Learning $Z_2, B_1$\relax }}{57}\protected@file@percent }
\newlabel{fig:test1}{{10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q-Learning, $Z_2, B_1$,maxQ\relax }}{57}\protected@file@percent }
\newlabel{fig:test2}{{11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q-Learning $Z_2, B_2$\relax }}{58}\protected@file@percent }
\newlabel{fig:test1}{{12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SARSA $Z_2, B_2$\relax }}{58}\protected@file@percent }
\newlabel{fig:test2}{{13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Every-Visit Monte-Carlo, $Z_1, B_1$\relax }}{60}\protected@file@percent }
\newlabel{fig:test1}{{14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q-Learning $Z_1, B_2$\relax }}{61}\protected@file@percent }
\newlabel{fig:test1}{{15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SARSA $Z_1, B_2$\relax }}{61}\protected@file@percent }
\newlabel{fig:test2}{{16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Q-Learning $Z_2, B_4$\relax }}{61}\protected@file@percent }
\newlabel{fig:test1}{{17}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Konvergenzverhalten \textit  {Advanced} Variante}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces First-Visit Monte-Carlo $Z_3, B_1$\relax }}{62}\protected@file@percent }
\newlabel{fig:test1}{{18}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Zusammenfassung}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ergebnisse AntGame}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Auswirkung Diskontierungsfaktor und Lernrate}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Durchschnittliche Belohnung pro Zeitstempel bei $\gamma = 0.5$ und $\epsilon = 0.15$\relax }}{66}\protected@file@percent }
\newlabel{fig:test1}{{19}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Durchschnittliche Belohnung pro Zeitstempel bei $\gamma = 0.9$ und $\epsilon = 0.15$\relax }}{67}\protected@file@percent }
\newlabel{fig:gamma09}{{20}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Durchschnittliche Belohnung pro Zeitstempel bei $\gamma = 0.99$ und $\epsilon = 0.15$\relax }}{68}\protected@file@percent }
\newlabel{fig:test1}{{21}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Optimales Verhalten}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A figure\relax }}{70}\protected@file@percent }
\newlabel{fig:test1}{{22}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Optimales Verhalten bei unterschiedlichen Diskontierungsfaktoren\relax }}{71}\protected@file@percent }
\newlabel{fig:optDisc}{{23}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Total ben\IeC {\"o}tigte Zeitstempel bei fortlaufender Futtersammlung\relax }}{73}\protected@file@percent }
\newlabel{fig:test1}{{24}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Zusammenfassung}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{75}\protected@file@percent }
\bibdata{quellen}
\newlabel{eq:bellman}{{6.1}{76}}
