\relax 
\catcode `"\active 
\bibstyle{apacite}
\babel@aux{german}{}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\citation{Gosavi}
\citation{Sutton1998}
\citation{Gosavi}
\citation{Gosavi}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Entscheidungsprozess}{5}\protected@file@percent }
\citation{watkins1989learning}
\citation{Wiering}
\citation{YuMDP}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-Umwelt Interface}}{6}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:episode}{{2.1}{7}}
\newlabel{eq:\IeC {\"u}bergangsfunktion}{{2.2}{7}}
\newlabel{eq:wahrscheinlichkeitsverteilung}{{2.3}{7}}
\citation{Feldman2010}
\citation{kumar2014markov}
\citation{capela2019monogamy}
\citation{SaulMarkov}
\citation{Brunskill}
\citation{Sutton1998}
\citation{Brunskill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov-Eigenschaft und Zustandsmodellierung}{8}\protected@file@percent }
\citation{Brunskill}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Zwei-Wege Beispiel zu der Markov-Eigenschaft}}{9}\protected@file@percent }
\newlabel{fig:2-Wege-1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zwei-Wege Beispiel Forts.}}{10}\protected@file@percent }
\newlabel{fig:2-Wege-2}{{3}{10}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Belohnungen und Zielstrebigkeit}{12}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gewinn und Episoden}{13}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:simpleReturn}{{2.4}{14}}
\citation{Sutton1998}
\newlabel{eq:discountedReturn}{{2.5}{15}}
\newlabel{eq:successiveReturn}{{2.6}{15}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Brunskill}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategie und Nutzenfunktion}{16}\protected@file@percent }
\newlabel{eq:valueFunction}{{2.7}{16}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:actionValueFunction}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimalit\IeC {\"a}t}{17}\protected@file@percent }
\newlabel{eq:optimaleValueFunction}{{2.9}{17}}
\newlabel{eq:optimaleActionValueFunction}{{2.10}{17}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:bellmanValue}{{2.11}{18}}
\citation{Sutton1998}
\citation{Wiering}
\citation{Wiering}
\citation{Sutton1998}
\citation{dekking2006modern}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Generalized Policy Iteration}{19}\protected@file@percent }
\citation{Sutton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPI nach \cite  [S.~86f]{Sutton1998}}}{20}\protected@file@percent }
\newlabel{fig:GPI}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exploration-Exploitation Dilemma}{20}\protected@file@percent }
\citation{Sutton1998}
\citation{greedy}
\citation{Sutton1998}
\newlabel{eq:greedyProbs}{{2.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lernmethoden}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte-Carlo Methoden}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First Visit}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces On-policy first-visit MC control (for $\epsilon $-soft policies), estimates $\pi \approx \pi _*$}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Every Visit*}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Off-Policy}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Difference Learning}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sarsa}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sarsa (on-policy TD control) for estimating $Q \approx q_*$}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Q-Learning}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Q-Learning (off-policy TD control) for estimating $\pi \approx \pi _*$}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$n$-step Sarsa*}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektur}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jumping Dino*}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problemstellung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zustandsmodellierung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Konvergenzverhalten}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ant-Game}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problemstellung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zustandsmodellierung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Konvergenzverhalten}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{25}\protected@file@percent }
\bibdata{quellen}
\bibcite{Brunskill}{{1}{{\APACyear {2019}}}{{Brunskill}}{{Brunskill}}}
\bibcite{capela2019monogamy}{{2}{{\APACyear {2019}}}{{Capela\ \BOthers {.}}}{{Capela, C\IeC {\'e}leri, Modi{}\ \&{} Chaves}}}
\bibcite{dekking2006modern}{{3}{{\APACyear {2006}}}{{Dekking\ \BOthers {.}}}{{Dekking, Kraaikamp, Lopuha{\"a}{}\ \&{} Meester}}}
\bibcite{Feldman2010}{{4}{{\APACyear {2010}}}{{Feldman\ \&{} Valdez-Flores}}{{Feldman\ \&{} Valdez-Flores}}}
\bibcite{Gosavi}{{5}{{\APACyear {2009}}}{{Gosavi}}{{Gosavi}}}
\bibcite{kumar2014markov}{{6}{{\APACyear {2014}}}{{Kumar}}{{Kumar}}}
\bibcite{greedy}{{7}{{\APACyear {2004}}}{{M{\"o}ller\ \&{} Struth}}{{M{\"o}ller\ \&{} Struth}}}
\bibcite{SaulMarkov}{{8}{{\APACyear {1999}}}{{Saul\ \&{} Jordan}}{{Saul\ \&{} Jordan}}}
\bibcite{Sutton1998}{{9}{{\APACyear {2018}}}{{Sutton\ \&{} Barto}}{{Sutton\ \&{} Barto}}}
\bibcite{watkins1989learning}{{10}{{\APACyear {1989}}}{{Watkins}}{{Watkins}}}
\bibcite{Wiering}{{11}{{\APACyear {2012}}}{{Wiering\ \&{} van Otterlo}}{{Wiering\ \&{} van Otterlo}}}
\bibcite{YuMDP}{{12}{{\APACyear {2009}}}{{Yu\ \BOthers {.}}}{{Yu, Mannor{}\ \&{} Shimkin}}}
\newlabel{eq:bellman}{{6.1}{28}}
