\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{4}% 
\contentsline {section}{\numberline {2}Grundlagen}{5}% 
\contentsline {subsection}{\numberline {2.1}Markov Entscheidungsprozess}{5}% 
\contentsline {subsection}{\numberline {2.2}Markov-Eigenschaft und Zustandsmodellierung}{8}% 
\contentsline {subsection}{\numberline {2.3}Belohnungen und Zielstrebigkeit}{12}% 
\contentsline {subsection}{\numberline {2.4}Gewinn und Episoden}{13}% 
\contentsline {subsection}{\numberline {2.5}Strategie und Nutzenfunktion}{16}% 
\contentsline {subsection}{\numberline {2.6}Optimalit\IeC {\"a}t}{17}% 
\contentsline {subsection}{\numberline {2.7}Generalized Policy Iteration}{19}% 
\contentsline {subsection}{\numberline {2.8}Exploration-Exploitation Dilemma}{20}% 
\contentsline {section}{\numberline {3}Lernmethoden}{22}% 
\contentsline {subsection}{\numberline {3.1}Monte-Carlo Methoden}{22}% 
\contentsline {subsubsection}{\numberline {3.1.1}First Visit}{22}% 
\contentsline {subsubsection}{\numberline {3.1.2}Every Visit*}{23}% 
\contentsline {subsubsection}{\numberline {3.1.3}Off-Policy}{23}% 
\contentsline {subsection}{\numberline {3.2}Temporal Difference Learning}{23}% 
\contentsline {subsubsection}{\numberline {3.2.1}Sarsa}{23}% 
\contentsline {subsubsection}{\numberline {3.2.2}Q-Learning}{24}% 
\contentsline {subsubsection}{\numberline {3.2.3}$n$-step Sarsa*}{25}% 
\contentsline {section}{\numberline {4}Implementierung}{25}% 
\contentsline {subsection}{\numberline {4.1}Architektur}{25}% 
\contentsline {subsection}{\numberline {4.2}Jumping Dino*}{25}% 
\contentsline {subsubsection}{\numberline {4.2.1}Problemstellung}{25}% 
\contentsline {subsubsection}{\numberline {4.2.2}Zustandsmodellierung}{25}% 
\contentsline {subsubsection}{\numberline {4.2.3}Konvergenzverhalten}{25}% 
\contentsline {subsection}{\numberline {4.3}Ant-Game}{25}% 
\contentsline {subsubsection}{\numberline {4.3.1}Problemstellung}{25}% 
\contentsline {subsubsection}{\numberline {4.3.2}Zustandsmodellierung}{25}% 
\contentsline {subsubsection}{\numberline {4.3.3}Konvergenzverhalten}{25}% 
\contentsline {section}{\numberline {5}Fazit}{25}% 
\contentsline {section}{\numberline {6}Ausblick}{25}% 
