\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{apacite}
\babel@aux{german}{}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}\protected@file@percent }
\citation{Gosavi}
\citation{Sutton1998}
\citation{Gosavi}
\citation{Gosavi}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Entscheidungsprozess}{6}\protected@file@percent }
\citation{watkins1989learning}
\citation{Wiering}
\citation{YuMDP}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-Umwelt Interface}}{7}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:episode}{{2.1}{8}}
\newlabel{eq:\IeC {\"u}bergangsfunktion}{{2.2}{8}}
\newlabel{eq:wahrscheinlichkeitsverteilung}{{2.3}{8}}
\citation{Feldman2010}
\citation{kumar2014markov}
\citation{capela2019monogamy}
\citation{SaulMarkov}
\citation{Brunskill}
\citation{Sutton1998}
\citation{Brunskill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov-Eigenschaft und Zustandsmodellierung}{9}\protected@file@percent }
\citation{Brunskill}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Zwei-Wege Beispiel zu der Markov-Eigenschaft}}{10}\protected@file@percent }
\newlabel{fig:2-Wege-1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zwei-Wege Beispiel Forts.}}{11}\protected@file@percent }
\newlabel{fig:2-Wege-2}{{3}{11}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Belohnungen und Zielstrebigkeit}{12}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gewinn und Episoden}{13}\protected@file@percent }
\newlabel{Gewinne}{{2.4}{13}}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:simpleReturn}{{2.4}{14}}
\citation{Sutton1998}
\newlabel{eq:discountedReturn}{{2.5}{15}}
\newlabel{eq:successiveReturn}{{2.6}{15}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Brunskill}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategie und Nutzenfunktion}{16}\protected@file@percent }
\newlabel{eq:valueFunction}{{2.7}{16}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:actionValueFunction}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimalit\IeC {\"a}t}{17}\protected@file@percent }
\newlabel{sec:optimality}{{2.6}{17}}
\newlabel{eq:optimaleValueFunction}{{2.9}{17}}
\newlabel{eq:optimaleActionValueFunction}{{2.10}{17}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:bellmanValue}{{2.11}{18}}
\citation{Sutton1998}
\citation{Wiering}
\citation{Wiering}
\citation{Sutton1998}
\citation{dekking2006modern}
\citation{Wiering}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Generalized Policy Iteration}{19}\protected@file@percent }
\newlabel{sec:GPI}{{2.7}{19}}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPI nach \cite  [S.~86f]{Sutton1998}}}{20}\protected@file@percent }
\newlabel{fig:GPI}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exploration-Exploitation Dilemma}{20}\protected@file@percent }
\citation{Sutton1998}
\citation{greedy}
\citation{Sutton1998}
\newlabel{eq:greedyProbs}{{2.12}{21}}
\citation{mehlhorn}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Zusammenfasung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lernmethoden}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamische Programmierung}{22}\protected@file@percent }
\citation{Sutton1998}
\citation{Wiering}
\citation{Sutton1998}
\citation{Wiering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strategieevaluierung}{23}\protected@file@percent }
\newlabel{sec:evaluierung}{{3.1.1}{23}}
\newlabel{eq:fullbackup}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strategieverbesserung}{23}\protected@file@percent }
\citation{bellman1957dynamic}
\citation{howard1960dynamic}
\citation{Wiering}
\citation{Wiering}
\citation{Sutton1998}
\citation{Wiering}
\newlabel{eq:qBerechnung}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Strategieiteration}{24}\protected@file@percent }
\newlabel{eq:policyItSeq}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nutzeniteration}{24}\protected@file@percent }
\newlabel{sec:Nutzeniteration}{{3.1.4}{24}}
\citation{Wiering}
\citation{Sutton1998}
\newlabel{eq:valueItSeq}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Zusammenfassung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte-Carlo Methoden}{25}\protected@file@percent }
\newlabel{sec:MC}{{3.2}{25}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vorhersageproblem}{26}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exploration}{27}\protected@file@percent }
\newlabel{sec:exploration}{{3.2.2}{27}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pseudocode}{29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces On-policy first-visit MC control (for $\epsilon $-soft policies), estimates $\pi \approx \pi _*$}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}BlackJack Beispiel*}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zusammenfassung}{30}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Difference Learning}{31}\protected@file@percent }
\newlabel{sec:TD}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vorhersageproblem}{31}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:tdupdate}{{3.6}{32}}
\newlabel{eq:tderror}{{3.7}{32}}
\citation{Sutton1998}
\citation{Sutton1998}
\citation{Sutton1998}
\newlabel{eq:targets}{{3.8}{33}}
\citation{sutton1988TD}
\citation{dayan}
\citation{jaakkola1994convergence}
\citation{tsitsiklis1994asynchronous}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SARSA}{35}\protected@file@percent }
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sarsa (on-policy TD control) for estimating $Q \approx q_*$}}{36}\protected@file@percent }
\citation{watkins1989learning}
\citation{dqn}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Q-Learning}{37}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Q-Learning (off-policy TD control) for estimating $\pi \approx \pi _*$}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Zusammenfassung}{38}\protected@file@percent }
\citation{hashmap}
\citation{linkedHashMap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktischer Teil}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementierung}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interfaces}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung der wichtigsten Interfaces}}{41}\protected@file@percent }
\newlabel{fig:GPI}{{5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jumping Dino}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problemstellung}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zustandsmodellierung}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Konvergenzverhalten}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ant-Game}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problemstellung}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Zustandsmodellierung}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Konvergenzverhalten}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{42}\protected@file@percent }
\bibdata{quellen}
\bibcite{bellman1957dynamic}{{1}{{\APACyear {1957}}}{{Bellman}}{{Bellman}}}
\bibcite{Brunskill}{{2}{{\APACyear {2019}}}{{Brunskill}}{{Brunskill}}}
\bibcite{capela2019monogamy}{{3}{{\APACyear {2019}}}{{Capela\ \BOthers {.}}}{{Capela, C\IeC {\'e}leri, Modi{}\ \&{} Chaves}}}
\bibcite{dekking2006modern}{{4}{{\APACyear {2006}}}{{Dekking\ \BOthers {.}}}{{Dekking, Kraaikamp, Lopuha{\"a}{}\ \&{} Meester}}}
\bibcite{Feldman2010}{{5}{{\APACyear {2010}}}{{Feldman\ \&{} Valdez-Flores}}{{Feldman\ \&{} Valdez-Flores}}}
\bibcite{Gosavi}{{6}{{\APACyear {2009}}}{{Gosavi}}{{Gosavi}}}
\bibcite{howard1960dynamic}{{7}{{\APACyear {1960}}}{{Howard}}{{Howard}}}
\bibcite{jaakkola1994convergence}{{8}{{\APACyear {1994}}}{{Jaakkola\ \BOthers {.}}}{{Jaakkola, Jordan{}\ \&{} Singh}}}
\bibcite{kumar2014markov}{{9}{{\APACyear {2014}}}{{Kumar}}{{Kumar}}}
\bibcite{mehlhorn}{{10}{{\APACyear {2008}}}{{Mehlhorn\ \&{} Sanders}}{{Mehlhorn\ \&{} Sanders}}}
\bibcite{dqn}{{11}{{\APACyear {2013}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{greedy}{{12}{{\APACyear {2004}}}{{M{\"o}ller\ \&{} Struth}}{{M{\"o}ller\ \&{} Struth}}}
\bibcite{hashmap}{{13}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}{{Oracle}}{{Oracle}}}
\bibcite{linkedHashMap}{{14}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}{{Oracle}}{{Oracle}}}
\bibcite{SaulMarkov}{{15}{{\APACyear {1999}}}{{Saul\ \&{} Jordan}}{{Saul\ \&{} Jordan}}}
\bibcite{sutton1988TD}{{16}{{\APACyear {1988}}}{{Sutton}}{{Sutton}}}
\bibcite{Sutton1998}{{17}{{\APACyear {2018}}}{{Sutton\ \&{} Barto}}{{Sutton\ \&{} Barto}}}
\bibcite{tsitsiklis1994asynchronous}{{18}{{\APACyear {1994}}}{{Tsitsiklis}}{{Tsitsiklis}}}
\bibcite{dayan}{{19}{{\APACyear {1992}}}{{C\BPBI  J.~Watkins\ \&{} Dayan}}{{C\BPBI  J.~Watkins\ \&{} Dayan}}}
\bibcite{watkins1989learning}{{20}{{\APACyear {1989}}}{{C\BPBI  J\BPBI  C\BPBI  H.~Watkins}}{{C\BPBI  J\BPBI  C\BPBI  H.~Watkins}}}
\bibcite{Wiering}{{21}{{\APACyear {2012}}}{{Wiering\ \&{} van Otterlo}}{{Wiering\ \&{} van Otterlo}}}
\bibcite{YuMDP}{{22}{{\APACyear {2009}}}{{Yu\ \BOthers {.}}}{{Yu, Mannor{}\ \&{} Shimkin}}}
\newlabel{eq:bellman}{{6.1}{45}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57234pt}
