This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quellen.bib
Warning--entry type for "hashmap" isn't style-file defined
--line 154 of file quellen.bib
Warning--entry type for "linkedHashMap" isn't style-file defined
--line 161 of file quellen.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in howard1960dynamic
Warning--No journal in watkins1989learning
You've used 23 entries,
            6951 wiz_defined-function locations,
            1410 strings with 14078 characters,
and the built_in function-call counts, 41480 in all, are:
= -- 5380
> -- 331
< -- 1723
+ -- 1797
- -- 51
* -- 2431
:= -- 6986
add.period$ -- 99
call.type$ -- 23
change.case$ -- 412
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1127
empty$ -- 1736
format.name$ -- 553
if$ -- 8260
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 575
num.names$ -- 186
pop$ -- 871
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 2921
stack$ -- 0
substring$ -- 2010
swap$ -- 605
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 2240
warning$ -- 2
while$ -- 195
width$ -- 0
write$ -- 693
(There were 4 warnings)
