\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{5}% 
\contentsline {section}{\numberline {2}Grundlagen}{6}% 
\contentsline {subsection}{\numberline {2.1}Markov Entscheidungsprozess}{6}% 
\contentsline {subsection}{\numberline {2.2}Markov-Eigenschaft und Zustandsmodellierung}{9}% 
\contentsline {subsection}{\numberline {2.3}Belohnungen und Zielstrebigkeit}{12}% 
\contentsline {subsection}{\numberline {2.4}Gewinn und Episoden}{13}% 
\contentsline {subsection}{\numberline {2.5}Strategie und Nutzenfunktion}{16}% 
\contentsline {subsection}{\numberline {2.6}Optimalit\IeC {\"a}t}{17}% 
\contentsline {subsection}{\numberline {2.7}Generalized Policy Iteration}{19}% 
\contentsline {subsection}{\numberline {2.8}Exploration-Exploitation Dilemma}{20}% 
\contentsline {subsection}{\numberline {2.9}Zusammenfasung}{22}% 
\contentsline {section}{\numberline {3}Lernmethoden}{22}% 
\contentsline {subsection}{\numberline {3.1}Dynamische Programmierung}{22}% 
\contentsline {subsubsection}{\numberline {3.1.1}Strategieevaluierung}{23}% 
\contentsline {subsubsection}{\numberline {3.1.2}Strategieverbesserung}{23}% 
\contentsline {subsubsection}{\numberline {3.1.3}Strategieiteration}{24}% 
\contentsline {subsubsection}{\numberline {3.1.4}Nutzeniteration}{24}% 
\contentsline {subsection}{\numberline {3.2}Monte-Carlo Methoden}{25}% 
\contentsline {subsubsection}{\numberline {3.2.1}Vorhersageproblem}{26}% 
\contentsline {subsubsection}{\numberline {3.2.2}Exploration}{27}% 
\contentsline {subsubsection}{\numberline {3.2.3}Pseudocode}{29}% 
\contentsline {subsubsection}{\numberline {3.2.4}BlackJack Beispiel*}{30}% 
\contentsline {subsubsection}{\numberline {3.2.5}Zusammenfassung}{30}% 
\contentsline {subsection}{\numberline {3.3}Temporal Difference Learning}{31}% 
\contentsline {subsubsection}{\numberline {3.3.1}Vorhersageproblem}{31}% 
\contentsline {subsubsection}{\numberline {3.3.2}SARSA}{34}% 
\contentsline {subsubsection}{\numberline {3.3.3}Q-Learning}{35}% 
\contentsline {subsubsection}{\numberline {3.3.4}Zusammenfassung}{35}% 
\contentsline {section}{\numberline {4}Praktischer Teil}{35}% 
\contentsline {subsection}{\numberline {4.1}Implementierung}{35}% 
\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{35}% 
\contentsline {subsubsection}{\numberline {4.1.2}Interfaces}{38}% 
\contentsline {subsection}{\numberline {4.2}Jumping Dino}{39}% 
\contentsline {subsubsection}{\numberline {4.2.1}Problemstellung}{39}% 
\contentsline {subsubsection}{\numberline {4.2.2}Zustandsmodellierung}{39}% 
\contentsline {subsubsection}{\numberline {4.2.3}Konvergenzverhalten}{39}% 
\contentsline {subsection}{\numberline {4.3}Ant-Game}{39}% 
\contentsline {subsubsection}{\numberline {4.3.1}Problemstellung}{39}% 
\contentsline {subsubsection}{\numberline {4.3.2}Zustandsmodellierung}{39}% 
\contentsline {subsubsection}{\numberline {4.3.3}Konvergenzverhalten}{39}% 
\contentsline {section}{\numberline {5}Fazit}{39}% 
\contentsline {section}{\numberline {6}Ausblick}{39}% 
