\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bellman%
}{%
Bellman%
}{%
{\protect \APACyear {1957}}%
}]{%
bellman1957dynamic}
\APACinsertmetastar {%
bellman1957dynamic}%
\begin{APACrefauthors}%
Bellman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1957}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic programming: Princeton univ. press} {Dynamic
  programming: Princeton univ. press}.{\BBCQ}
\newblock
\APACjournalVolNumPages{N・J}{95}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brunskill%
}{%
Brunskill%
}{%
{\protect \APACyear {2019}}%
}]{%
Brunskill}
\APACinsertmetastar {%
Brunskill}%
\begin{APACrefauthors}%
Brunskill, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Stanford CS234: Reinforcement Learning - Winter 2019.}
  {Stanford cs234: Reinforcement learning - winter 2019.}
\newblock
\begin{APACrefURL}
  [{2020-02-10}]\url{https://www.youtube.com/watch?v=FgzM3zpZ55o}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Capela%
, Céleri%
, Modi%
\BCBL {}\ \BBA {} Chaves%
}{%
Capela%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
capela2019monogamy}
\APACinsertmetastar {%
capela2019monogamy}%
\begin{APACrefauthors}%
Capela, M.%
, Céleri, L\BPBI C.%
, Modi, K.%
\BCBL {}\ \BBA {} Chaves, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Monogamy of Temporal Correlations: Witnessing non-Markovianity
  Beyond Data Processing.} {Monogamy of temporal correlations: Witnessing
  non-markovianity beyond data processing.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dekking%
, Kraaikamp%
, Lopuha{\"a}%
\BCBL {}\ \BBA {} Meester%
}{%
Dekking%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
dekking2006modern}
\APACinsertmetastar {%
dekking2006modern}%
\begin{APACrefauthors}%
Dekking, F.%
, Kraaikamp, C.%
, Lopuha{\"a}, H.%
\BCBL {}\ \BBA {} Meester, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {A Modern Introduction to Probability and Statistics:
  Understanding Why and How} {A modern introduction to probability and
  statistics: Understanding why and how}.
\newblock
\APACaddressPublisher{}{Springer London}.
\newblock
\begin{APACrefURL} \url{https://books.google.de/books?id=TEcmHJX67coC}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feldman%
\ \BBA {} Valdez-Flores%
}{%
Feldman%
\ \BBA {} Valdez-Flores%
}{%
{\protect \APACyear {2010}}%
}]{%
Feldman2010}
\APACinsertmetastar {%
Feldman2010}%
\begin{APACrefauthors}%
Feldman, R\BPBI M.%
\BCBT {}\ \BBA {} Valdez-Flores, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Markov Processes} {Markov processes}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Applied Probability and Stochastic Processes.} {Applied
  probability and stochastic processes.}
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gosavi%
}{%
Gosavi%
}{%
{\protect \APACyear {2009}}%
}]{%
Gosavi}
\APACinsertmetastar {%
Gosavi}%
\begin{APACrefauthors}%
Gosavi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reinforcement Learning: A Tutorial Survey and Recent
  Advances} {Reinforcement learning: A tutorial survey and recent
  advances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{INFORMS Journal on Computing}{21}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1287/ijoc.1080.0305} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howard%
}{%
Howard%
}{%
{\protect \APACyear {1960}}%
}]{%
howard1960dynamic}
\APACinsertmetastar {%
howard1960dynamic}%
\begin{APACrefauthors}%
Howard, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic programming and markov processes.} {Dynamic
  programming and markov processes.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaakkola%
, Jordan%
\BCBL {}\ \BBA {} Singh%
}{%
Jaakkola%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
jaakkola1994convergence}
\APACinsertmetastar {%
jaakkola1994convergence}%
\begin{APACrefauthors}%
Jaakkola, T.%
, Jordan, M\BPBI I.%
\BCBL {}\ \BBA {} Singh, S\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Convergence of stochastic iterative dynamic programming
  algorithms} {Convergence of stochastic iterative dynamic programming
  algorithms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 703--710).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumar%
}{%
Kumar%
}{%
{\protect \APACyear {2014}}%
}]{%
kumar2014markov}
\APACinsertmetastar {%
kumar2014markov}%
\begin{APACrefauthors}%
Kumar, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\unskip\
\newblock
\APACrefbtitle {Markov Chains and Markov Jump Processes} {Markov chains and
  markov jump processes}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Indian Institute of Science Education and Research
  Kolkata}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mehlhorn%
\ \BBA {} Sanders%
}{%
Mehlhorn%
\ \BBA {} Sanders%
}{%
{\protect \APACyear {2008}}%
}]{%
mehlhorn}
\APACinsertmetastar {%
mehlhorn}%
\begin{APACrefauthors}%
Mehlhorn, K.%
\BCBT {}\ \BBA {} Sanders, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Algorithms and data structures: The basic toolbox} {Algorithms
  and data structures: The basic toolbox}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mnih%
\ \protect \BOthers {.}}{%
Mnih%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
dqn}
\APACinsertmetastar {%
dqn}%
\begin{APACrefauthors}%
Mnih, V.%
, Kavukcuoglu, K.%
, Silver, D.%
, Graves, A.%
, Antonoglou, I.%
, Wierstra, D.%
\BCBL {}\ \BBA {} Riedmiller, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Playing Atari with Deep Reinforcement Learning} {Playing
  atari with deep reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1312.5602}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1312.5602} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"o}ller%
\ \BBA {} Struth%
}{%
M{\"o}ller%
\ \BBA {} Struth%
}{%
{\protect \APACyear {2004}}%
}]{%
greedy}
\APACinsertmetastar {%
greedy}%
\begin{APACrefauthors}%
M{\"o}ller, B.%
\BCBT {}\ \BBA {} Struth, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Greedy-Like Algorithms in Modal Kleene Algebra}
  {Greedy-like algorithms in modal kleene algebra}.{\BBCQ}
\newblock
\BIn{} R.~Berghammer, B.~M{\"o}ller\BCBL {}\ \BBA {} G.~Struth\ (\BEDS),
  \APACrefbtitle {Relational and Kleene-Algebraic Methods in Computer Science.}
  {Relational and kleene-algebraic methods in computer science.}
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oracle%
}{%
Oracle%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
hashmap}
\APACinsertmetastar {%
hashmap}%
\begin{APACrefauthors}%
Oracle.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Oracle Java documentation: HashMap Java™ 8.} {Oracle java
  documentation: Hashmap java™ 8.}
\newblock
\begin{APACrefURL}
  \url{https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oracle%
}{%
Oracle%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
linkedHashMap}
\APACinsertmetastar {%
linkedHashMap}%
\begin{APACrefauthors}%
Oracle.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Oracle Java documentation: LinkedHashMap Java™ 8.} {Oracle
  java documentation: Linkedhashmap java™ 8.}
\newblock
\begin{APACrefURL}
  \url{https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saul%
\ \BBA {} Jordan%
}{%
Saul%
\ \BBA {} Jordan%
}{%
{\protect \APACyear {1999}}%
}]{%
SaulMarkov}
\APACinsertmetastar {%
SaulMarkov}%
\begin{APACrefauthors}%
Saul, L.%
\BCBT {}\ \BBA {} Jordan, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed Memory Markov Models: Decomposing Complex
  Stochastic Processes as Mixtures of Simpler Ones} {Mixed memory markov
  models: Decomposing complex stochastic processes as mixtures of simpler
  ones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{37}{}{75-87}.
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1007649326333} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
}{%
Sutton%
}{%
{\protect \APACyear {1988}}%
}]{%
sutton1988TD}
\APACinsertmetastar {%
sutton1988TD}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning to predict by the methods of temporal
  differences} {Learning to predict by the methods of temporal
  differences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine learning}{3}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {2018}}%
}]{%
Sutton1998}
\APACinsertmetastar {%
Sutton1998}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Reinforcement Learning: An Introduction} {Reinforcement
  learning: An introduction}\ (\PrintOrdinal{Second}\ \BEd).
\newblock
\APACaddressPublisher{}{The MIT Press}.
\newblock
\begin{APACrefURL} \url{http://incompleteideas.net/book/the-book-2nd.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsitsiklis%
}{%
Tsitsiklis%
}{%
{\protect \APACyear {1994}}%
}]{%
tsitsiklis1994asynchronous}
\APACinsertmetastar {%
tsitsiklis1994asynchronous}%
\begin{APACrefauthors}%
Tsitsiklis, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asynchronous stochastic approximation and Q-learning}
  {Asynchronous stochastic approximation and q-learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine learning}{16}{3}{185--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI J.~Watkins%
\ \BBA {} Dayan%
}{%
C\BPBI J.~Watkins%
\ \BBA {} Dayan%
}{%
{\protect \APACyear {1992}}%
}]{%
dayan}
\APACinsertmetastar {%
dayan}%
\begin{APACrefauthors}%
Watkins, C\BPBI J.%
\BCBT {}\ \BBA {} Dayan, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Q-learning} {Q-learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine learning}{8}{3-4}{279--292}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI J\BPBI C\BPBI H.~Watkins%
}{%
C\BPBI J\BPBI C\BPBI H.~Watkins%
}{%
{\protect \APACyear {1989}}%
}]{%
watkins1989learning}
\APACinsertmetastar {%
watkins1989learning}%
\begin{APACrefauthors}%
Watkins, C\BPBI J\BPBI C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning from delayed rewards} {Learning from delayed
  rewards}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiering%
\ \BBA {} van Otterlo%
}{%
Wiering%
\ \BBA {} van Otterlo%
}{%
{\protect \APACyear {2012}}%
}]{%
Wiering}
\APACinsertmetastar {%
Wiering}%
\begin{APACrefauthors}%
Wiering, M.%
\BCBT {}\ \BBA {} van Otterlo, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Reinforcement Learning: State-Of-the-Art} {Reinforcement
  learning: State-of-the-art}.
\newblock
\begin{APACrefURL} \url{https://ebookcentral.proquest.com} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
, Mannor%
\BCBL {}\ \BBA {} Shimkin%
}{%
Yu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
YuMDP}
\APACinsertmetastar {%
YuMDP}%
\begin{APACrefauthors}%
Yu, J\BPBI Y.%
, Mannor, S.%
\BCBL {}\ \BBA {} Shimkin, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Markov Decision Processes with Arbitrary Reward
  Processes} {Markov decision processes with arbitrary reward
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematics of Operations Research}{}{3}{737--757}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/40538443} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
