This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quellen.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in watkins1989learning
You've used 8 entries,
            6951 wiz_defined-function locations,
            1325 strings with 12055 characters,
and the built_in function-call counts, 14145 in all, are:
= -- 1780
> -- 116
< -- 592
+ -- 624
- -- 16
* -- 859
:= -- 2476
add.period$ -- 34
call.type$ -- 8
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 380
empty$ -- 615
format.name$ -- 196
if$ -- 2774
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 208
num.names$ -- 66
pop$ -- 342
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 691
swap$ -- 211
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 251
(There was 1 warning)
