\relax 
\catcode `"\active 
\babel@aux{german}{}
\citation{master}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markow Entscheidungsprozess}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Agent-Umwelt Interface}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Markow-Eigenschaft und Zustandsmodellierung}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Zwei-Wege Beispiel zu der Markow-Eigenschaft}}{6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{quellen}
\bibcite{master}{\citeauthoryear {Fedjaev}{Fedjaev}{{\APACyear {2017}}}}
\APACbibcite{master}{\citeauthoryear {Fedjaev}{Fedjaev}{{\APACyear {2017}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Birds}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{7}\protected@file@percent }
