\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{3}% 
\contentsline {section}{\numberline {2}Grundlagen}{4}% 
\contentsline {subsection}{\numberline {2.1}Markov Entscheidungsprozess}{4}% 
\contentsline {subsection}{\numberline {2.2}Markov-Eigenschaft und Zustandsmodellierung}{6}% 
\contentsline {subsection}{\numberline {2.3}Belohnungen und Zielstrebigkeit}{9}% 
\contentsline {subsection}{\numberline {2.4}Gewinn und Episoden}{10}% 
\contentsline {subsection}{\numberline {2.5}Strategie und Nutzenfunktion}{12}% 
\contentsline {subsection}{\numberline {2.6}Optimalit\IeC {\"a}t}{12}% 
\contentsline {subsection}{\numberline {2.7}Generalized Policy Iteration}{14}% 
\contentsline {subsection}{\numberline {2.8}Exploration-Exploitation Dilemma}{15}% 
\contentsline {section}{\numberline {3}Lernmethoden}{16}% 
\contentsline {subsection}{\numberline {3.1}Monte-Carlo Methoden}{16}% 
\contentsline {subsubsection}{\numberline {3.1.1}First Visit}{16}% 
\contentsline {subsubsection}{\numberline {3.1.2}Every Visit*}{17}% 
\contentsline {subsubsection}{\numberline {3.1.3}Off-Policy}{17}% 
\contentsline {subsection}{\numberline {3.2}Temporal Difference Learning}{17}% 
\contentsline {subsubsection}{\numberline {3.2.1}Sarsa}{17}% 
\contentsline {subsubsection}{\numberline {3.2.2}Q-Learning}{18}% 
\contentsline {subsubsection}{\numberline {3.2.3}$n$-step Sarsa*}{19}% 
\contentsline {section}{\numberline {4}Implementierung}{19}% 
\contentsline {subsection}{\numberline {4.1}Architektur}{19}% 
\contentsline {subsection}{\numberline {4.2}Jumping Dino*}{19}% 
\contentsline {subsubsection}{\numberline {4.2.1}Problemstellung}{19}% 
\contentsline {subsubsection}{\numberline {4.2.2}Zustandsmodellierung}{19}% 
\contentsline {subsubsection}{\numberline {4.2.3}Konvergenzverhalten}{19}% 
\contentsline {subsection}{\numberline {4.3}Ant-Game}{19}% 
\contentsline {subsubsection}{\numberline {4.3.1}Problemstellung}{19}% 
\contentsline {subsubsection}{\numberline {4.3.2}Zustandsmodellierung}{19}% 
\contentsline {subsubsection}{\numberline {4.3.3}Konvergenzverhalten}{19}% 
\contentsline {section}{\numberline {5}Fazit}{19}% 
\contentsline {section}{\numberline {6}Ausblick}{19}% 
