\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Fedjaev%
}{%
Fedjaev%
}{%
{\protect \APACyear {2017}}%
}]{%
master}
\APACinsertmetastar {%
master}%
\begin{APACrefauthors}%
Fedjaev, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Decoding EEG Brain Signals using Recurrent Neural Networks.}
  {Decoding eeg brain signals using recurrent neural networks.}
\newblock
\begin{APACrefURL}
  \url{https://www.spektrum.de/kolumne/eine-waffe-gegen-malaria/1525481}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gosavi%
}{%
Gosavi%
}{%
{\protect \APACyear {2009}}%
}]{%
Gosavi}
\APACinsertmetastar {%
Gosavi}%
\begin{APACrefauthors}%
Gosavi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reinforcement Learning: A Tutorial Survey and Recent
  Advances} {Reinforcement learning: A tutorial survey and recent
  advances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{INFORMS Journal on Computing}{21}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1287/ijoc.1080.0305} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"o}ller%
\ \BBA {} Struth%
}{%
M{\"o}ller%
\ \BBA {} Struth%
}{%
{\protect \APACyear {2004}}%
}]{%
greedy}
\APACinsertmetastar {%
greedy}%
\begin{APACrefauthors}%
M{\"o}ller, B.%
\BCBT {}\ \BBA {} Struth, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Greedy-Like Algorithms in Modal Kleene Algebra}
  {Greedy-like algorithms in modal kleene algebra}.{\BBCQ}
\newblock
\BIn{} R.~Berghammer, B.~M{\"o}ller\BCBL {}\ \BBA {} G.~Struth\ (\BEDS),
  \APACrefbtitle {Relational and Kleene-Algebraic Methods in Computer Science.}
  {Relational and kleene-algebraic methods in computer science.}
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {2018}}%
}]{%
Sutton1998}
\APACinsertmetastar {%
Sutton1998}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Reinforcement Learning: An Introduction} {Reinforcement
  learning: An introduction}\ (\PrintOrdinal{Second}\ \BEd).
\newblock
\APACaddressPublisher{}{The MIT Press}.
\newblock
\begin{APACrefURL} \url{http://incompleteideas.net/book/the-book-2nd.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
